<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>axios</title>
    <link rel="shortcut icon" href="#" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script src="./axops.min.js"></script>
    <!-----引入axios函式庫------->
    <style>
        .name {
        font-size: 24px;
        width: 50%;
        color: darkblue;
        text-shadow: 1px 1px 2px lightblue;
    }
    
    .content {
        font-size: 20px;
        font-weight: 600;
        margin: 5px 0;
    }
    
    li {
        width: 30%;
        display: inline-block;
        margin: 1%;
        padding: 10px;
        box-shadow: 2px 2px 10px #ccc;
        transition: all 0.5s;
    }
    
    li:hover{
        transform:scale(1.05);
        transition: all 0.5s;
    
    }
    
    </style>
</head>
<body>
    <h1 class="header">axios</h1>
    <div class="title"></div>

    <h4></h4>
    <ul class="event-list">

    </ul>
    
</body>
</html>
<script>
/********************************************************
* 1.api網址  https://kktix.com/events.json
* 2.發起一個axios請求
* 3.建立回呼函式(call back function)來處理回應時的各項行為
* 4.建立錯誤處理
********************************************************/

//發起一個axios請求
axios.get('https://kktix.com/events.json')
.then((res)=>{
    // console.log(res)
    return res.data
})
.then((data)=>{
    events(data)
})

//建立回呼函式(call back function)來處理回應時的各項行為
function events(json){ //接收json字串格式的function
        let events = json

        let title = events.title
        $(".title").text(title) //在<div class='title'>中放文字title變數
        
        let entry = events.entry
        entry.forEach((event,idx) => {
            //用split把斷行符號\n做分割，再用map(有回傳值)再做一次split(用:分割字串)
            let content = event.content.split('\n').map((item,idx)=>{return item.split("：")}) //得到陣列結果>用此套到下方li
            console.log(content);
            let li = `<li>
                        <div class="name">${event.title}</div>
                        <div class="content">${content[0][1]}</div>
                        <div class="content">${content[1][1]}</div>

                      </li>`;
            $(".event-list").append(li); //一個一個接在後面放入ul
        });
            
    }

//建立錯誤處理

</script>